#!/bin/sh

### BEGIN INIT INFO
# Provides:          dalton
# Required-Start:    $remote_fs $syslog
# Required-Stop:     $remote_fs $syslog
# Default-Start:     2 3 4 5
# Default-Stop:      0 1 6
# Short-Description: Dalton Weather Reader
# Description:       Dalton Weather Reader
### END INIT INFO

# Parallel Symmetry Dalton Weather Reader service script

# Install the script with the following:
# sudo update-rc.d dalton defaults 90
# Remove the script with the following:
# sudo update-rc.d -f dalton remove

LOG="/var/log/dalton.log"
JAVA_HOME="/usr/lib/java"
DALTON_HOME="/opt/dalton"

start() {
        echo "Starting Dalton Weather Reader: "
        sudo su - dalton -c "/usr/bin/java -jar $DALTON_HOME/lib/dalton.jar > $LOG 2>&1 &"
        echo "done."
}
stop() {
        echo "Stopping Dalton Weather Reader: "
        sudo su - dalton -c "/usr/bin/java -jar $DALTON_HOME/lib/dalton.jar -stop"
        echo "done."
}

case "$1" in
  start)
        start
        ;;
  stop)
        stop
        ;;
  restart)
        stop
        start
        ;;
  *)
        echo "Usage: $0 {start|stop|restart}"
esac

exit 0
