# dalton

./: .classpath  .project  pom.xml
.github/workflows/: ci.yml
source/main/assembly/: bin.xml
source/main/java/: module-info.java
source/main/java/com/parallelsymmetry/dalton/: BarometerTrend.java  BluewingWeatherStation.java  DavisCRC.java  DavisReader.java  HttpPublisher.java  MarkSoderquistNetPublisher.java  MarkSoderquistWeatherPublisher.java  PerformWeatherPublisher.java  Program.java  TimedEventBuffer.java  WaveAnalyzer.java  WeatherDataEvent.java  WeatherDataListener.java  WeatherDataPublisher.java  WeatherDataReader.java  WeatherDatum.java  WeatherDatumIdentifier.java  WeatherReader.java  WeatherStation.java  WeatherUndergroundPublisher.java  WeatherUtil.java
source/main/java/com/parallelsymmetry/weather/: DavisReader.java  WeatherDatumIdentifier.java  WeatherReader.java
source/test/java/com/parallelsymmetry/dalton/: BluewingWeatherStationTest.java  MarkSoderquistNetPublisherTest.java  MarkSoderquistWeatherPublisherTest.java  PerformWeatherPublisherTest.java  ProgramTest.java  TimedEventBufferTest.java  WeatherStationTest.java  WeatherTestCase.java  WeatherUndergroundPublisherTest.java  WeatherUtilTest.java
