<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.parallelsymmetry.pom</groupId>
		<artifactId>jar</artifactId>
		<version>2.0.0-SNAPSHOT</version>
	</parent>

	<groupId>com.parallelsymmetry</groupId>
	<artifactId>dalton</artifactId>
	<version>1.2u19</version>
	<packaging>jar</packaging>

	<name>Dalton Weather Reader</name>
	<description>A weather station reader.</description>
	<inceptionYear>2014</inceptionYear>

	<repositories>
		<repository>
			<id>psm</id>
			<url>https://code.parallelsymmetry.com/repo/psm</url>
		</repository>
	</repositories>

	<dependencies>

		<dependency>
			<groupId>com.parallelsymmetry</groupId>
			<artifactId>utility</artifactId>
			<version>2.0.0-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>com.parallelsymmetry</groupId>
			<artifactId>utility-comm</artifactId>
			<version>2.0.0-purejavacomm-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>com.parallelsymmetry</groupId>
			<artifactId>service</artifactId>
			<version>2.0.0-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>org.jscience</groupId>
			<artifactId>jscience</artifactId>
			<version>4.3.1</version>
		</dependency>

		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-core</artifactId>
			<version>2.6.3</version>
		</dependency>

	</dependencies>

	<build>

		<resources>
			<resource>
				<directory>source/main/resources</directory>
				<filtering>false</filtering>
				<excludes>
					<exclude>**/product.xml</exclude>
				</excludes>
			</resource>
			<resource>
				<directory>source/main/resources</directory>
				<filtering>true</filtering>
				<includes>
					<include>**/product.xml</include>
				</includes>
			</resource>
		</resources>

		<finalName>dalton</finalName>

		<plugins>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>

			<plugin>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
							<mainClass>com.parallelsymmetry.dalton.WeatherReader</mainClass>
							<classpathLayoutType>custom</classpathLayoutType>
							<customClasspathLayout>$${artifact.artifactId}.$${artifact.extension}</customClasspathLayout>
						</manifest>
					</archive>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<executions>
					<execution>
						<id>default-assembly</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
							<descriptors>
								<descriptor>source/main/assembly/bin.xml</descriptor>
							</descriptors>
						</configuration>
					</execution>
				</executions>
			</plugin>

		</plugins>
	</build>

</project>
