<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.parallelsymmetry.pom</groupId>
		<artifactId>jar</artifactId>
		<version>2.0.0-SNAPSHOT</version>
		<relativePath></relativePath>
	</parent>

	<groupId>com.parallelsymmetry</groupId>
	<artifactId>dalton</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>Dalton Weather Reader</name>
	<description>A weather station reader.</description>
	<inceptionYear>2014</inceptionYear>

	<repositories>
		<repository>
			<id>psm</id>
			<url>http://code.parallelsymmetry.com/repo/psm</url>
		</repository>
	</repositories>

	<dependencies>

		<dependency>
			<groupId>com.parallelsymmetry</groupId>
			<artifactId>utility</artifactId>
			<version>2.0.0-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>com.parallelsymmetry</groupId>
			<artifactId>utility-comm</artifactId>
			<version>2.0.0-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>com.parallelsymmetry</groupId>
			<artifactId>service</artifactId>
			<version>2.0.0-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>org.jscience</groupId>
			<artifactId>jscience</artifactId>
			<version>4.3.1</version>
		</dependency>

	</dependencies>

</project>
